<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
	  <style>
		  .body-container {
			  font-family: monospace, sans-serif; 
			  margin: 0; 
			  padding: 0;
		  }
		  .header-container {
			  background-color: #673ab7;
			  color: white;
			  text-align: center;
			  padding: 1rem;
		  }
		  .main-container {
			  padding: 20px;
		  }
		  .section-1 {
			  margin-bottom: 20px;
		  }
		  .footer-container {
			  background-color: #673ab7;
			  color: white;
			  text-align: center;
			  padding: 1rem;
			  position: fixed;
			  bottom: 0;
			  width: 100%;
		  }
	  </style>
  </head>
  <body class="body-container">
    <header class="header-container">
      <h1>Welcome to My Page</h1>
    </header>
    <main class="main-container">
      <section class="section-1">
        <h2>About Me</h2>
        <p>
          Hello, World! I am a Software Engineer, working in the Startup industry!
        </p>
      </section>
      <section>
        <h2>My Interests</h2>
        <ul>
          <li>Coding</li>
          <li>Travelling</li>
          <li>Re-energising activities</li>
        </ul>
      </section>
    </main>
    <footer class="footer-container">
      <p>&copy; 2023 My Page. All rights reserved.</p>
    </footer>
  </body>
</html>
